*{
    text-align: center;
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    background-color: #f8f9fa;
}
.calculator {
    border: 2px solid #007bff;
    border-radius: 5px;
    padding: 20px;
    max-width: 300px;
}
.calculator h2 {
    text-align: center;
    color: #333333;
}
.calculator label {
    display: block;
    margin-top: 10px;
    color: #333333;
}
.calculator input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #cccccc;
    border-radius: 3px;
}
.calculator button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}
.calculator button:hover {
    background-color: #218838;
}
.calculator .result {
    margin-top: 20px;
    color: #333333;
}