<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <div class="container">
        <h1>Weather Dashboard</h1>
        <div class="search-bar">
            <input type="text" id="cityInput" placeholder="Enter city name">
            <button id="searchButton">Search</button>
        </div>
        <div id="weatherDetails" class="weather-info">
            <p>City Name: <span id="cityName"></span></p>
            <p>Temperature: <span id="temperature"></span>°C</p>
            <p>Humidity: <span id="humidity"></span>%</p>
            <img id="weatherIcon" src="https://openweathermap.org/img/wn/${data.weather[0].icon}.png" alt="Weather Icon">
        </div>
        <p id="errorMessage"></p>
    </div>
    
    <script src="demo.js"></script>
</body>
</html>