body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
}

.search-bar {
    margin-bottom: 20px;
}

#cityInput {
    width: 70%;
    padding: 10px;
}

#searchButton {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.weather-info {
    margin-top: 20px;
    display: none;
}

#weatherIcon {
    margin-top: 10px;
}

#errorMessage {
    color: red;
    margin-top: 20px;
}