<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory System</title>
    <link rel="stylesheet" href="inventory.css">
    <script src="inventory.js"></script>
</head>
<body>
    <div class="container">
        <h2>Inventory System</h2>
        <div class="form">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter product name">
            
            <label for="price">Price:</label>
            <input type="number" id="price" placeholder="Enter product price">
            
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" placeholder="Enter product quantity">
            
            <button onclick="addProduct()">Add Product</button>
        </div>

        <h3>Inventory List</h3>
        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody id="inventoryList">
            </tbody>
        </table>
    </div>


</body>
</html>