<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="todo-container">
        <h2>To-Do List</h2>
        <input type="text" id="new-task" placeholder="Enter new task">
        <button id="add-task-btn">Add Task</button>
        <ul id="task-list"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>