<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .form-container {
            width: 300px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 5px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #218838;
        }
        label.error {
            color: red;
            font-size: 12px;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="loginEmail">Email:</label>
            <input type="email" id="loginEmail" name="loginEmail" required>
            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" name="loginPassword" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <div class="form-container">
        <h2>Register</h2>
        <form id="registerForm">
            <label for="regName">Name:</label>
            <input type="text" id="regName" name="regName" required>
            <label for="regEmail">Email:</label>
            <input type="email" id="regEmail" name="regEmail" required>
            <label for="regPassword">Password:</label>
            <input type="password" id="regPassword" name="regPassword" required>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            <button type="submit">Register</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#loginForm").validate({
                rules: {
                    loginEmail: {
                        required: true,
                        email: true
                    },
                    loginPassword: {
                        required: true,
                        minlength: 6
                    }
                },
                messages: {
                    loginEmail: {
                        required: "Please enter your email",
                        email: "Please enter a valid email"
                    },
                    loginPassword: {
                        required: "Please enter your password",
                        minlength: "Password must be at least 6 characters long"
                    }
                }
            });
            $("#registerForm").validate({
                rules: {
                    regName: "required",
                    regEmail: {
                        required: true,
                        email: true
                    },
                    regPassword: {
                        required: true,
                        minlength: 6
                    },
                    confirmPassword: {
                        required: true,
                        minlength: 6,
                        equalTo: "#regPassword"
                    }
                },
                messages: {
                    regName: "Please enter your name",
                    regEmail: {
                        required: "Please enter your email",
                        email: "Please enter a valid email"
                    },
                    regPassword: {
                        required: "Please enter a password",
                        minlength: "Password must be at least 6 characters long"
                    },
                    confirmPassword: {
                        required: "Please confirm your password",
                        equalTo: "Passwords do not match"
                    }
                }
            });
        });
    </script>

</body>
</html>