<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tree View, Table, and Email Sorting</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.12/themes/default/style.min.css" />
  <style>
    #tree, #table {
      margin: 20px;
    }
    #tree {
      width: 300px;
    }
    #table {
      width: 400px;
    }
  </style>
</head>
<body>

  <div id="tree"></div>
  <div id="table"></div>

 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.12/jstree.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
  
  <script>
    let emails = [
      {name: "John Doe", email: "john@gmail.com", age: 25},
      {name: "Jane Smith", email: "jane@yahoo.com", age: 30},
      {name: "Mark Taylor", email: "mark@hotmail.com", age: 35},
      {name: "Anna Johnson", email: "anna@gmail.com", age: 28},
      {name: "Tom Brown", email: "tom@yahoo.com", age: 40}
    ];


    let emailProviders = {
      gmail: [],
      yahoo: [],
      hotmail: []
    };

    emails.forEach(item => {
      let provider = item.email.split('@')[1].split('.')[0];
      if (emailProviders[provider]) {
        emailProviders[provider].push(item);
      }
    });

    let treeData = Object.keys(emailProviders).map(provider => {
      return {
        text: provider.charAt(0).toUpperCase() + provider.slice(1),
        children: emailProviders[provider].map(email => {
          return { text: email.email, data: email }; 
        })
      };
    });

    $('#tree').jstree({
      'core': {
        'data': treeData
      }
    });

    let container = document.getElementById('table');
    let hot = new Handsontable(container, {
      data: [],
      rowHeaders: true,
      colHeaders: ['Name', 'Email', 'Age'],
      columns: [
        {data: 'name'},
        {data: 'email'},
        {data: 'age'}
      ]
    });
    $('#tree').on("select_node.jstree", function (e, data) {
      if (data.node.data) {
        hot.loadData([data.node.data]);
      }
    });
  </script>
  
</body>
</html>