<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body {
            background-color: #f0f0f0;
        }
        .container {
            margin-top: 50px;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .gender-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .gender-group label {
            margin: 0;
        }
        .btn-primary {
            background: linear-gradient(to right, #32cd32, #1e90ff);
            border: none;
        }
        .btn-primary:hover {
            background: linear-gradient(to right, #28a745, #1c7cd6);
        }
        .btn-secondary {
            background-color: #6c757d;
            border: none;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        footer a {
            color: #1e90ff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="text-center">Create Your Account</h2>
    <p class="text-center">Join us today and start your journey!</p>

    <form id="registrationForm">
        <fieldset>
            <legend>Personal Information</legend>
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" class="form-control" id="firstName" name="firstName" required>
            </div>

            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" class="form-control" id="lastName" name="lastName" required>
            </div>

            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="text" class="form-control" id="dob" name="dob" placeholder="MM/DD/YYYY" required>
            </div>

            <div class="form-group">
                <label>Gender:</label>
                <div class="gender-group">
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">Male</label>

                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>

                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Other</label>
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>Contact Information</legend>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" class="form-control" id="phone" name="phone" placeholder="+1 (555) 123-4567" required>
            </div>

            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" class="form-control" id="email" name="email" required>
                <small id="emailHelp" class="form-text text-muted">Format: example@domain.com</small>
            </div>
        </fieldset>
        <fieldset>
            <legend>Address</legend>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" class="form-control" id="address" name="address" required>
            </div>

            <div class="form-group">
                <label for="state">State:</label>
                <select class="form-control" id="state" name="state" required>
                    <option value="">Select State</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Goa">Goa</option>
                    <option value="Bihar">Bihar</option>
                </select>
            </div>

            <div class="form-group">
                <label for="city">City:</label>
                <select class="form-control" id="city" name="city" required>
                    <option value="">Select City</option>
                </select>
            </div>
        </fieldset>
        <fieldset>
            <legend>Account Information</legend>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
                <small id="passwordHelp" class="form-text text-muted">Password must be at least 8 characters long and contain letters and numbers.</small>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
            </div>
        </fieldset>
        <div class="form-group">
            <button type="button" class="btn btn-secondary" id="backButton">Back</button>
            <button type="submit" class="btn btn-primary" id="signUpButton">Sign Up</button>
        </div>
    </form>
    <footer>
        Already have an account? <a href="#">Log in</a>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script>
    $(document).ready(function () {
        $("#dob").datepicker({
            changeMonth: true,
            changeYear: true,
            yearRange: "-100:+0",
            dateFormat: "mm/dd/yy"
        });
        $('#state').on('change', function () {
            var state = $(this).val();
            var cityDropdown = $('#city');
            cityDropdown.empty();
            cityDropdown.append('<option value="">Select City</option>');

            if (state === 'Maharashtra') {
                cityDropdown.append('<option value="Mumbai">Mumbai</option>');
                cityDropdown.append('<option value="Pune">Pune</option>');
            } else if (state === 'Karnataka') {
                cityDropdown.append('<option value="Bangalore">Bangalore</option>');
                cityDropdown.append('<option value="Mysore">Mysore</option>');
            } else if (state === 'Tamil Nadu') {
                cityDropdown.append('<option value="Chennai">Chennai</option>');
                cityDropdown.append('<option value="Coimbatore">Coimbatore</option>');
            }
        });

        $('#email').on('input', function () {
            var emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            var email = $(this).val();
            if (!emailPattern.test(email)) {
                alert('Invalid email format! Please use: example@domain.com');
            }
        });

        $('#password').on('input', function () {
            var passwordPattern = /^(?=.[A-Za-z])(?=.\d)[A-Za-z\d]{8,}$/;
            var password = $(this).val();
            if (!passwordPattern.test(password)) {
                alert('Password must be at least 8 characters long and contain both letters and numbers.');
            }
        });
        $('#registrationForm').on('submit', function (e) {
            e.preventDefault();

            var password = $('#password').val();
            var confirmPassword = $('#confirmPassword').val();

            if (password !== confirmPassword) {
                alert('Passwords do not match.');
                return;
            }

            alert('Form submitted successfully!');
        });
    });
</script>

</body>
</html>