<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Login Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }
    .login-container {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
    .form-floating {
      margin-bottom: 20px;
    }
    .btn-primary {
      width: 100%;
      background: linear-gradient(to right, #28a745, #1c7cd6);
    }
    .footer {
      text-align: center;
      margin-top: 15px;
    }
    .footer a {
      color: #007bff;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    }
    .error {
      color: red;
      font-size: 12px;
      margin-top: -10px;
      margin-bottom: 10px;
    }
    .form-floating .form-control:focus~label {
      top: -10px;
      left: 0;
      font-size: 12px;
      color: #007bff;
    }
    @media (max-width: 576px) {
      .login-container {
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2 class="text-center">Welcome Back!</h2>
    <p class="text-center text-muted">Login to your account</p>
    <form id="loginForm">
      <div class="form-floating">
        <input type="email" class="form-control" id="email" placeholder="Email Address">
        <label for="email">Email Address</label>
        <div id="emailError" class="error"></div>
      </div>

      <div class="form-floating">
        <input type="password" class="form-control" id="password" placeholder="Password">
        <label for="password">Password</label>
        <div id="passwordError" class="error"></div>
      </div>
      <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
          <input type="checkbox" id="rememberMe">
          <label for="rememberMe">Remember Me</label>
        </div>
        <a href="#">Forgot Password?</a>
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <div class="footer">
      <p>Don't have an account? <a href="Registrationform.html">Sign Up</a></p>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#loginForm').submit(function(e) {
        e.preventDefault();
        let email = $('#email').val();
        let password = $('#password').val();
        let isValid = true;
        if (email === '' || !validateEmail(email)) {
          $('#emailError').text('Please enter a valid email');
          isValid = false;
        } else {
          $('#emailError').text('');
        }
        if (password.length < 6) {
          $('#passwordError').text('Password must be at least 6 characters long');
          isValid = false;
        } else {
          $('#passwordError').text('');
        }
        if (isValid) {
          alert('Form is valid! Submitting...');
        }
      });
      function validateEmail(email) {
        let re = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
        return re.test(email);
      }
    });
  </script>

</body>
</html